# screamrouter-windows-desktop

./: .gitignore  .gitmodules  README.md
.github/workflows/: build-and-release.yml
ScreamRouterDesktop/: .gitignore  App.xaml  App.xaml.cs  ConvertSvgToIco.ps1  CustomMenuRenderer.cs  DnsServer.cs  Form1.Designer.cs  Form1.cs  GlobalKeyboardHook.cs  License.rtf  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.xaml  MainWindow.xaml.cs  NotificationAreaPinning.cs  Program.cs  ScreamRouterDesktop.csproj  ScreamSettings.cs  StartMenuPinning.cs  TransparentForm.cs  UpdateManager.cs  UpdatePreferencesForm.cs  WebInterfaceForm.cs  ZeroconfService.cs
ScreamRouterDesktop/installer/: ScreamRouterDesktop.wxs
